.scene
	width: 500px
	margin: 1em auto

.block
	float: left
	width: 100px
	height: 100px
	&.grass
		background: #73ac31
	.bit
		width: 10px
		height: 10px
		border-radius: 5px
		float: left
		&.one
			background: #94c531
		&.two
			background: #a4d541
		&.three
			background: none
	&.dirt
		background: #6a4a18
	&.water
		background: #297383
